<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scaleable=no,
     initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画一只皮卡丘给你看</title>
    <style id="styleTag"></style>
    <style>
            *{margin: 0;padding: 0;box-sizing: border-box}
            *::after{box-sizing: border-box;}
            *::before{box-sizing: border-box;}
            body{
                position: relative;
                height: 100vh;
                display: flex;
                flex-direction: column
            }
            .code-wrapper{
                flex:1;
                height:50%;
            }
            #code{
                overflow: hidden;
                height: 100%;
                }
            .preview-wrapper{
                flex: 1;
                display: flex;
                height: 50%;
                width: 100%; 
                min-width: 600px;
                min-height:400px;
            }
            .actions{
                position: absolute;
                right: 0;
                top: 0;
                display:flex;
                flex-direction: column;

            }
            .actions>button{
                margin: 20px;
                padding: 8px 10px;
                background: #ddd;
            }
            .actions>button.active{
               box-shadow: 1px 1px 1px rgba(0,0,0,0.8)
            }


            
/*首先，准备皮卡丘的皮*/ 
.preview{
    height: 100%;
    width: 100%; 
    display: flex;
}
.main{
    position: relative;
    height: 100%;
    width: 100%; 
    background-color: #fee433;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .pikachu{
    background:#fee433;
    min-width: 600px;
    min-height:400px;
    
    position: relative;
    z-index: -1;
}
/*然后，我们开始画眼睛*/ 
.pikachu .eye{
    background:#2e2e2e;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    position: absolute;
    top:106px;
    
}
.pikachu .eye::after{
    content:'';
    width: 22px;
    height:22px;
    border-radius: 50%;
    background-color: #ffffff; 
    position: absolute;
    top:5px;
    left:12px;  
}
.pikachu .eye.left{
    left:134px;
}
.pikachu .eye.right{
    left:388px;
}
.pikachu .cheek{
    background:#fc0d1c;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border:2px solid black;
    position: absolute;;
    top:199px;    
}
.pikachu .cheek.left{
    left:86px;
}
.pikachu .cheek.right{
    left:418px;
}
.pikachu .nose{
    width:0;
    height:0;
    border-radius: 50%;
    border-style: solid;
    border-color: #2e2e2e transparent transparent;
    border-width:12px; 
    position: absolute;;
    top:137px;
    left:280px;
}
.pikachu .mustache{
    height: 25px;
    width: 80px;
    border:2px solid black;
    position: absolute;
    border-top: none;
    top:162px;
    left:293px;
    background-color: #fee433;
}
.pikachu .mustache.left{
    border-right: none;
    border-bottom-left-radius: 40px 25px;
    margin-left:-80px;
    transform: rotate(-20deg)
}
.pikachu .mustache.right{
    border-left: none;
    border-bottom-right-radius: 40px 25px;
    margin-left:0px;
    transform: rotate(20deg)
}
.pikachu .lipWrapper{
    width: 120px;
    height: 118px;
    /* border:1px solid red; */
    position: absolute;
    bottom:110px;
    left:290px;
    margin-left:-58px;
    z-index:-1; 
    overflow: hidden;       
}
.pikachu .lipWrapper .lip{
    width:120px;
    height:1000px;
    background: #990513;
    border-radius: 120px/500px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}
.pikachu .lipWrapper .lip::after{
    content:'';
    position: absolute;
    bottom: -25px;
    width: 120px;
    height: 120px;
    background: #fc4a62;
    border-radius: 50%;
}
        </style>
</head>
<body>
    <div class="code-wrapper">
        <pre id="code">
            
        </pre>
    </div>
    <div class="preview-wrapper">
        <div class="preview">
                <div class="main">
                    <div class="pikachu">
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                        <div class="cheek left"></div>
                        <div class="cheek right"></div>
                        <div class="nose"></div>
                        <div class="mustache left"></div>
                        <div class="mustache right"></div>
                        <div class="lipWrapper">
                        <div class="lip"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="actions">
        <button data-speed='slow'>慢速</button>
        <button data-speed='normal' class="active">中速</button>
        <button data-speed='fast'>快速</button>
    </div>
    <script src="./jquery3.3.1.js"></script>
    <script src="./main.js"></script>
</body>
</html>